	* {
		box-sizing: border-box;
	}

	#p1 {
		text-align: right;
		padding: 0px
		border:1px solid black;
		background-color: grey;
	}
section div {
	background-color: blue;
}	
h1 {
	text-align: center;
}

section #kontejner {
	position: relative;
}
@media (min-width: 992px )	{
		 	.col-dkt-1, .col-dkt-2, .col-dkt-3, .col-dkt-4, .col-dkt-5, .col-dkt-6, .col-dkt-7, .col-dkt-8, .col-dkt-9, .col-dkt-10, .col-dkt-11, .col-dkt-12 {
		 		float: left;
		 		
		 	}
		 	.col-dkt-1 {
		 		width: 8.33%;
		 	}
		 	.col-dkt-2 {
		 		width: 16.66%;
		 	} 
		 	.col-dkt-3 {
		  		width: 25%;
		 	}
		 	.col-dkt-4 {
		 		width: 33%;
		 	}
		 	.col-dkt-5 {
		 		width: 41.66%;
		 	} 
		 	.col-dkt-6 {
		 		width: 50%;
		 	}
		 	.col-dkt-7 {
		 		width: 58.33%;
		 	}
		 	.col-dkt-8 {
		 		width: 66.66%;
		 	} 
		 	.col-dkt-9 {
		 		width: 74.99%;
		 	}
		 	.col-dkt-10 {
		 		width: 83.33%;
		 	}
		 	.col-dkt-11 {
		 		width: 91.66%;
		 	} 
		 	.col-dkt-12 {
		 		width: 100%;
		 	}
		} 
		@media (min-width: 768px ) and (max-width: 991px )	{
		 	.col-tbl-1, .col-tbl-2, .col-tbl-3, .col-tbl-4, .col-tbl-5, .col-tbl-6, .col-tbl-7, .col-tbl-8, .col-tbl-9, .col-tbl-10, .col-tbl-11, .col-tbl-12 {
		 		float: left;
		 		
		 	}
		 	
		 	.col-tbl-1 {
		 		width: 8.33%;
		 	}
		 	.col-tbl-2 {
		 		width: 16.66%;
		 	} 
		 	.col-tbl-3 {
		 		width: 25%;
		 	}
		 	.col-tbl-4 {
		 		width: 33%;
		 	}
		 	.col-tbl-5 {
		 		width: 41.66%;
		 	} 
		 	.col-tbl-6 {
		 		width: 50%;
		 	}
		 	.col-tbl-7 {
		 		width: 58.33%;
		 	}
		 	.col-tbl-8 {
		 		width: 66.66%;
		 	} 
		 	.col-tbl-9 {
		 		width: 74.99%;
		 	}
		 	.col-tbl-10 {
		 		width: 83.33%;
		 	}
		 	.col-tbl-11 {
		 		width: 91.66%;
		 	} 
		 	.col-tbl-12 {
		 		width: 100%;
		 	}
		}
		@media (max-width: 767px )	{
		 	.col-ph-1, .col-ph-2, .col-ph-3, .col-ph-4, .col-ph-5, .col-ph-6, .col-ph-7, .col-ph-8, .col-ph-9, .col-ph-10, .col-ph-11, .col-ph-12 {
		 		float:left;
		 	}
		 
		 	.col-ph-1 {
		 		width: 8.33%;
		 	}
		 	.col-ph-2 {
		 		width: 16.66%;
		 	} 
		 	.col-ph-3 {
		 		width: 25%;
		 	}
		 	.col-ph-4 {
		 		width: 33%;
		 	}
		 	.col-ph-5 {
		 		width: 41.66%;
		 	} 
		 	.col-ph-6 {
		 		width: 50%;
		 	}
		 	.col-ph-7 {
		 		width: 58.33%;
		 	}
		 	.col-ph-8 {
		 		width: 66.66%;
		 	} 
		 	.col-ph-9 {
		 		width: 74.99%;
		 	}
		 	.col-ph-10 {
		 		width: 83.33%;
		 	}
		 	.col-ph-11 {
		 		width: 91.66%;
		 	} 
		 	.col-ph-12 {
		 		width: 100%;
		 	}
		} 